<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.ali.onlinepaymenttracker.ui.fragment.PermissionFragment"
        android:label="PermissionFragment" />
    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.ali.onlinepaymenttracker.ui.fragment.ExpenseListFragment"
        android:label="fragment_expense_list"
        tools:layout="@layout/fragment_expense_list" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ali.onlinepaymenttracker.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
</navigation>